# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
   #json {
   #  source => "[status]"
   #}

  grok {
    match => {"message" => "(?<QueueSize>QueueSize\":\d+)%{GREEDYDATA:message}"}
  }

  mutate {
    gsub => [ "QueueSize", "QueueSize\":", "" ]
  }

  mutate {
    add_field => { "customField" => "Custom tag test" }
  }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.3:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ##user => "elastic"
    ##password => "changeme"
  }
   #file {
   # path => "/usr/share/logstash/mydebugoutput.txt"
   #}
}

